server.port=3600
spring.application.name=Springmvc_login_system



#spring.datasource.url=jdbc:h2:file:/data/DB;mode=PostgreSQL;DATABASE_TO_LOWER=TRUE;
##spring.datasource.driverClassName=
#spring.datasource.username=root
#spring.datasource.password=mysql
#
#spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql= false
#spring.jpa.hibernate.ddl-auto=create-drop



#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.data-source-class-name=com.mysql.cj.jdbc.Driver
#
#
#

#spring.jpa.database=mysql

#





#

#spring.database.instance=db4spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##spring.datasource.hikari.minimum-idle=5
##spring.datasource.hikari.maximum-pool-size=10